{
  "name": "cypress-last-version",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open --env tags='not @skip'",
    "cypress:runner": "npx cypress open --e2e --browser chrome",
    "cypress:execution": "npx cypress run",
    "cypress:execution-tags": "npx cypress run --env tags=@mobile",
    "cypress:execution-allure": "npx cypress run --env allure=true",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true",
    "prepare": "husky install"
  },
  "keywords": [
    "Cypress",
    "Cucumber",
    "BDD"
  ],
  "author": "Manuel Munoz",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "15.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "2.1.5",
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "@shelex/cypress-allure-plugin": "2.34.0",
    "conventional-changelog-cli": "3.0.0",
    "cypress": "12.3.0",
    "esbuild": "0.16.16",
    "eslint": "8.44.0",
    "eslint-plugin-cypress": "2.13.3",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "multiple-cucumber-html-reporter": "3.1.0",
    "prettier": "3.0.0"
  }
}
