{
    "recommendations": [
        "alexkrechik.cucumberautocomplete",
        "streetsidesoftware.code-spell-checker",
        "adpyke.codesnap",
        "yzhang.markdown-all-in-one",
        "dbaeumer.vscode-eslint"
    ]
}